# 2023-07-16 TIL
### 📌 학습 계획
- Prefix Sum 관련 예제 3개 풀기
	- Running Sum of 1d Array
	- Minimum Value to Get Positive Step by Step Sum
	- K Radius Subarray Averages

### ✏️ TIL
- Running Sum of 1d Array
- Minimum Value to Get Positive Step by Step Sum
- K Radius Subarray Averages

## Running Sum of 1d Array
### 주어진 integer 배열 nums 가 있을 때, `runnigSum[i] = sum(nums[0] ... nums[i])` 라고 한다. nums의 runningSum을 구하는 문제

#### Input
- `nums` : Integer 배열
- `nums = [1, 2, 3, 4]`

#### Output
- `[1, 3, 6, 10]`

### 풀이 방법
- 이전에 배웠던 Prefix Sum을 구하는 문제이다

```java
public int[] runningSum(int[] nums) {
		int[] answer = new int[nums.length];
     	answer[0] = nums[0];
      for (int i = 1; i < nums.length; i++) {
			answer[i] = answer[i - 1] + nums[i];
      }
      return answer;
}
```

### 시간 복잡도 
- `O(N)`

## Minimum Value to Get Positive Step by Step Sum
### Integer 배열 nums에 대해, initial positive value를 구하는 문제, `initial positive Value : startValue에 nums 배열 요소를 순회하면서 더하더라도 합이 1보다 작아지지 않는 값`

#### Input
- `nums` : Integer 배열
- ex) `[-3, 2, -3, 4, 2]`

#### Output
- `startValue` : 배열 내 element 합이 1보다 항상 크게 유지되는 값
- ex) 위 예제에서는 `5`

### 1. 풀이 방법 - Brute Force
- `startValue` 를 1부터 시작해서 늘려가는 방법이다
- `total` 을 두어, 각 배열의 합을 구한다
- 매번 반복해나가면서 배열의 합을 구하면서, 합이 1보다 작아지는 경우 invalid 여부를 표시 후  `startValue` 를 1씩 늘려가면서 다시 total을 계산한다

```java
public int minStartValue(int[] nums) {
    int startValue = 1;

    while (true) {
        int total = startValue;
        boolean isValid = true;

        for (int num : nums) {
            total += num;

            if (total < 1) {
                isValid = false;
                break;
            }
        }

        if (isValid) {
            return startValue;
        } else {
            startValue++;
        }
    }
}
```

### Brute Force 풀이방법의 시간 복잡도
- `nums` 배열의 길이를 `N` 이라고 하고,  `nums` 배열의 아이템 중 절대값이 가장 작은 아이템이 `M` 이라고 할 때, 시간 복잡도는 `O(N^2 * M)` 이 된다
-
### Brute Force 풀이방법의 공간 복잡도
- `O(1)`
- 매 반복문마다, 현재의 total 값과, 지금 total이 valid 한지 체크하는 것이 필요하다 이 공간은 상수 공간이면 되므로, 공간복잡도는  `O(1)` 이 된다 

### 2. 풀이 방법 - Prefix Sum
- 반복할 때 마다 매번 배열 내 합을 구해야 하는데, 이를 Prefix Sum으로 접근해볼 수는 없을까?
```java
public int minStartValue(int[] nums) {
		int min = 0;
      int total = 0;

      for (int num : nums) {
			total += num;
          minVal = Math.min(min, total);
      }
		return -min + 1;
}
```


### Prefix Sum을 이용한 풀이방법의 시간 복잡도
- `O(N)`

### Prefix Sum을 이용한 풀이 방법의 공간 복잡도
- `O(1)`


## Reference
- https://leetcode.com/problems/running-sum-of-1d-array/description/
- https://leetcode.com/problems/minimum-value-to-get-positive-step-by-step-sum/description/
